{
  "name": "cra-template-coax-react-ts",
  "version": "1.1.9",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "This is a custom React template, coax-react-ts, which comes pre-configured with the essential settings for a quick start of a new React project.",
  "homepage": "https://github.com/coaxsoft/react-template-ts.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/coaxsoft/react-template-ts.git",
    "directory": "react-template-ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/coaxsoft/react-template-ts/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
